name: Mirror Repo

on: [push, delete]

jobs:
  mirror_github:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: mirror push
        run: |
          git push --mirror git@github.com:preschian/nft-gallery-mirror.git
